<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2">
<file source-language="en" target-language="de" datatype="plaintext"
      original="EXT:dsc_textmedia/Resources/Private/Language/locallang_be.xlf"
      date="2021-06-11T20:22:32Z" product-name="dsc_textmedia">
    <header/>
    <body>
        <trans-unit id="wizard.title" resname="wizard.title">
            <source>DSC Text and media</source>
            <target>DSC Text und Medien</target>
        </trans-unit>
    </body>
</file>
</xliff>
