base: 'https://www.oliver-thiele.de/'
baseVariants:
  -
    base: 'https://schulung-1.oliver-thiele.de/'
    condition: 'applicationContext == "Development"'
languages:
  -
    title: Deutsch
    enabled: true
    languageId: 0
    base: /
    typo3Language: default
    locale: de_DE.UTF-8
    iso-639-1: de
    navigationTitle: DE
    hreflang: de-de
    direction: ltr
    flag: de
    websiteTitle: ''
  -
    title: English
    enabled: true
    base: /en/
    typo3Language: default
    locale: en_EN.UTF-8
    iso-639-1: en
    websiteTitle: ''
    navigationTitle: EN
    hreflang: en-EN
    direction: ''
    fallbackType: strict
    fallbacks: ''
    flag: en-us-gb
    languageId: 1
  -
    title: 'English US'
    enabled: true
    base: /en-us/
    typo3Language: default
    locale: en_US.UTF-8
    iso-639-1: en
    websiteTitle: ''
    navigationTitle: 'EN (US)'
    hreflang: en-US
    direction: ltr
    fallbackType: fallback
    fallbacks: '1'
    flag: us
    languageId: 2
rootPageId: 1
websiteTitle: ''
routeEnhancers:
  JobPostings:
    type: Extbase
    limitToPages:
      - 27
      - 28
    extension: DscJobpostings
    plugin: List
    routes:
      -
        routePath: '/{jobposting-title}'
        _controller: 'JobPosting::show'
        _arguments:
          jobposting-title: jobPosting
    defaultController: 'JobPosting::list'
    aspects:
      jobposting-title:
        type: PersistedAliasMapper
        tableName: tx_dscjobpostings_domain_model_jobposting
        routeFieldName: path_segment
  PageTypeSuffix:
#    type: ForceAppendingSlash

    type: PageType
#    default: '/'
#    index: ''
    map:
      '/': 0
      sitemap.xml: 1533906435
      yoast-snippetpreview.json: 1480321830
